
<html style="font-size: 10px; font-family: Roboto, Arial, sans-serif" dark="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <title>Youtube Live Chat | Vestia Aoi</title>
    <link rel="stylesheet" type="text/css" href="yt-original.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!-- components and Assets -->
    <script src="renderButton.js"></script>
    <script src="imageAssets.js"></script>
    <!-- Data -->
    <script src="generalChat.js"></script>
    <script src="superChatEvent.js"></script>
    <script src="memberShipEvent.js"></script>
    <script src="memberGiftEvent.js"></script>
    <script src="superSticker.js"></script>
    <!-- Core Functions -->
    <script type="text/javascript" src="jquery.js"></script>
    <script src="renderChat.js"></script>
    <style>
        /* start */
    @import url("https://fonts.googleapis.com/css?family=Candal");
    @import url("https://fonts.googleapis.com/css?family=Changa One");
    @import url("https://fonts.googleapis.com/css?family=Imprima");

    /* Background colors*/
    body {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
    }
    /* Transparent background. */
    yt-live-chat-renderer {
    background-color: transparent !important;
    }
    yt-live-chat-text-message-renderer,
    yt-live-chat-text-message-renderer[is-highlighted] {
    background-color: transparent !important;
    }

    yt-live-chat-text-message-renderer[author-type="owner"],
    yt-live-chat-text-message-renderer[author-type="owner"][is-highlighted] {
    background-color: transparent !important;
    }

    yt-live-chat-text-message-renderer[author-type="moderator"],
    yt-live-chat-text-message-renderer[author-type="moderator"][is-highlighted] {
    background-color: transparent !important;
    }

    yt-live-chat-text-message-renderer[author-type="member"],
    yt-live-chat-text-message-renderer[author-type="member"][is-highlighted] {
    background-color: transparent !important;
    }


    yt-live-chat-author-chip #author-name {
    background-color: transparent !important;
    }
    /* Outlines */
    yt-live-chat-renderer * {
    text-shadow: -2px -2px #000000,-2px -1px #000000,-2px 0px #000000,-2px 1px #000000,-2px 2px #000000,-1px -2px #000000,-1px -1px #000000,-1px 0px #000000,-1px 1px #000000,-1px 2px #000000,0px -2px #000000,0px -1px #000000,0px 0px #000000,0px 1px #000000,0px 2px #000000,1px -2px #000000,1px -1px #000000,1px 0px #000000,1px 1px #000000,1px 2px #000000,2px -2px #000000,2px -1px #000000,2px 0px #000000,2px 1px #000000,2px 2px #000000;
    font-family: "Imprima";
    font-size: 18px !important;
    line-height: 18px !important;
    }

    yt-live-chat-text-message-renderer #content,
    yt-live-chat-legacy-paid-message-renderer #content {
    overflow: initial !important;
    }

    /* Hide scrollbar. */
    yt-live-chat-item-list-renderer #items{
    overflow: hidden !important;
    }

    yt-live-chat-item-list-renderer #item-scroller{
    overflow: hidden !important;
    }

    /* Hide header and input. */
    yt-live-chat-header-renderer,
    yt-live-chat-message-input-renderer {
    display: none !important;
    }

    /* Reduce side padding. */
    yt-live-chat-text-message-renderer,
    yt-live-chat-legacy-paid-message-renderer {
        padding-left: 4px !important;
    padding-right: 4px !important;
    }

    yt-live-chat-paid-message-renderer #header {
        padding-left: 4px !important;
    padding-right: 4px !important;
    }

    /* Avatars. */
    yt-live-chat-text-message-renderer #author-photo,
    yt-live-chat-paid-message-renderer #author-photo,
    yt-live-chat-legacy-paid-message-renderer #author-photo {
    
    width: 24px !important;
    height: 24px !important;
    border-radius: 24px !important;
    margin-right: 6px !important;
    }

    /* Hide badges. */
    yt-live-chat-text-message-renderer #author-badges {
    display: none !important;
    vertical-align: text-top !important;
    }

    /* Timestamps. */
    yt-live-chat-text-message-renderer #timestamp {
    
    color: #999999 !important;
    font-family: "Imprima";
    font-size: 16px !important;
    line-height: 16px !important;
    }

    /* Badges. */
    yt-live-chat-text-message-renderer #author-name[type="owner"],
    yt-live-chat-text-message-renderer #author-name.owner,
    yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer[type="owner"] {
    color: #ffd600 !important;
    }

    yt-live-chat-text-message-renderer #author-name[type="moderator"],
    yt-live-chat-text-message-renderer #author-name.moderator,
    yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer[type="moderator"] {
    color: #5e84f1 !important;
    }

    yt-live-chat-text-message-renderer #author-name[type="member"],
    yt-live-chat-text-message-renderer #author-name.member,
    yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer[type="member"] {
    color: #0f9d58 !important;
    }

    /* Channel names. */
    yt-live-chat-text-message-renderer #author-name {
    color: #cccccc !important;
    font-family: "Candal";
    font-size: 20px !important;
    line-height: 20px !important;
    }

    yt-live-chat-text-message-renderer #author-name::after {
    content: ":";
    margin-left: 2px;
    }

    /* Messages. */
    yt-live-chat-text-message-renderer #message,
    yt-live-chat-text-message-renderer #message * {
    color: #ffffff !important;
    font-family: "Imprima";
    font-size: 18px !important;
    line-height: 18px !important;
    }


    /* SuperChat/Fan Funding Messages. */
    yt-live-chat-paid-message-renderer #author-name,
    yt-live-chat-paid-message-renderer #author-name *,
    yt-live-chat-legacy-paid-message-renderer #event-text,
    yt-live-chat-legacy-paid-message-renderer #event-text * {
    color: #ffffff !important;
    font-family: "Changa One";
    font-size: 20px !important;
    line-height: 20px !important;
    }

    yt-live-chat-paid-message-renderer #purchase-amount,
    yt-live-chat-paid-message-renderer #purchase-amount *,
    yt-live-chat-legacy-paid-message-renderer #detail-text,
    yt-live-chat-legacy-paid-message-renderer #detail-text * {
    color: #ffffff !important;
    font-family: "Imprima";
    font-size: 18px !important;
    line-height: 18px !important;
    }

    yt-live-chat-paid-message-renderer #content,
    yt-live-chat-paid-message-renderer #content * {
    color: #ffffff !important;
    font-family: "Imprima";
    font-size: 18px !important;
    line-height: 18px !important;
    }

    yt-live-chat-paid-message-renderer {
    margin: 4px 0 !important;
    }

    yt-live-chat-legacy-paid-message-renderer {
    background-color: #0f9d58 !important;
    margin: 4px 0 !important;
    }

    yt-live-chat-text-message-renderer a,
    yt-live-chat-legacy-paid-message-renderer a {
    text-decoration: none !important;
    }

    yt-live-chat-text-message-renderer[is-deleted],
    yt-live-chat-legacy-paid-message-renderer[is-deleted] {
    display: none !important;
    }

    yt-live-chat-ticker-renderer {
    background-color: transparent !important;
    box-shadow: none !important;
    }
    yt-live-chat-ticker-renderer {
    display: none !important;
    }


    yt-live-chat-ticker-paid-message-item-renderer,
    yt-live-chat-ticker-paid-message-item-renderer *,
    yt-live-chat-ticker-sponsor-item-renderer,
    yt-live-chat-ticker-sponsor-item-renderer * {
    color: #ffffff !important;
    font-family: "Imprima";
    }

    yt-live-chat-mode-change-message-renderer, 
    yt-live-chat-viewer-engagement-message-renderer, 
    yt-live-chat-restricted-participation-renderer {
    display: none !important;
    }

    yt-live-chat-banner-manager {
    display: none !important;
    }

    /* end */
    </style>
  </head>

  <body class="general-rz-class">
    <yt-live-chat-app>
      <yt-live-chat-renderer
        class="style-scope yt-live-chat-app"
        hide-timestamps=""
        has-ticker=""
        has-input-action-panel=""
        style="--scrollbar-width: 15px"
      >
        <yt-live-chat-item-list-renderer
          class="style-scope yt-live-chat-renderer"
        >
          <div
            id="contents"
            class="style-scope yt-live-chat-item-list-renderer"
            style="display: flex; flex-direction: column-reverse !important"
          >
            <div
              id="items"
              class="style-scope yt-live-chat-item-list-renderer"
              style="transform: translateY(-40px)"
            ></div>
            <div
              id="render-chat-buttons"
              class="renderBtn"
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
              "
            ></div>
          </div>
        </yt-live-chat-item-list-renderer>
      </yt-live-chat-renderer>
    </yt-live-chat-app>
  </body>


  <script>
    function toggleButtons(buttonId) {
      var button = document.getElementById(buttonId);
      var toggleButtons = button.nextElementSibling;
      toggleButtons.style.display =
        toggleButtons.style.display === "none" ? "flex" : "none";
      var allToggleButtons = document.getElementsByClassName("toggle-buttons");
      for (var i = 0; i < allToggleButtons.length; i++) {
        if (allToggleButtons[i] !== toggleButtons) {
          allToggleButtons[i].style.display = "none";
        }
      }
    }
  </script>
</html>
